{
	"name": "place-live",
	"version": "1.0.0",
	"description": "r/Place on r/PAN",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint \"./**/*.js\" --ignore-path .gitignore",
		"build": "webpack --config webpack.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Place-Live.git"
	},
	"keywords": [
		"place",
		"pan",
		"reddit"
	],
	"author": "haykam821",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/haykam821/Place-Live/issues"
	},
	"homepage": "https://github.com/haykam821/Place-Live#readme",
	"devDependencies": {
		"eslint": "^8.9.0",
		"eslint-config-haykam": "^1.15.0"
	},
	"dependencies": {
		"debug": "^4.1.1",
		"file-loader": "^4.2.0",
		"html-minify-loader": "^1.4.0",
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.7"
	},
	"eslintConfig": {
		"extends": "eslint-config-haykam"
	}
}
